SECRET_KEY = n-+un!$u8f+if!$u8f+5dqvh1wzm7_w6jmbn9&lrga2p6^27b%%#w6jmbn9rN7O2WIbc78HoWkkZwAZ65&lrg5dqvh1wzm7_w6jm5dqvh1wzm7_w6jmbn9&lrga2p6^27b%%#mvkgurbn9&lrga2p6^27b%%#mvkgurw6jmbn9&lrga2p6^2django-insecurea2p6^2django-imv

# DATABASE_ENGINE = django.db.backends.postgresql
# DATABASE_NAME = ecolebetPay
# DATABASE_USER = ecolebetPayUser
# DATABASE_PASSWORD = RxJvn3Xf9q2ZhO0GjzEIMIrnBQXHMj8qnDXXiOxqfsoDdG4e2deyv5KLNDF7
# DATABASE_HOST = db
# DATABASE_PORT = 5432

